<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FISSS...A</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Roboto:300,400,700&display=swap"
        rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

<div class="site-wrap">

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
      <div class="row align-items-center">

        <div class="col-6 col-lg-2">
          <a href="index.html"><img src="img/logo.jpg" class="site-logo" alt=""></a>
        </div>

        <div class="col-12 col-md-10 d-none d-lg-block">
          <nav class="site-navigation position-relative text-right" role="navigation">

            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
              <li><a href="help.html" class="nav-link">Besoin d'aide ?</a></li>
              <li><a href="pricing.html" class="nav-link">Location de groupe</a></li>
              <li><a href="joinus.html" class="nav-link">Investir / rejoignez-nous</a></li>
              <li class="download-header">
                <ul class="list-unstyled">
                  <li>
                    <a href="https://play.google.com/store/apps/details?id=com.bonschco.fissaatest" target="_blank">
                      <img src="img/google-play.png" alt="" data-aos="fade-right" data-aos-delay="200">
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <img src="img/app-store.jpg" class="app-store-logo" data-aos="fade-right" data-aos-delay="200">
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>


        <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

          <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse"
             data-target="#main-navbar">
            <span></span>
          </a>
        </div>

      </div>
    </div>

  </header>


  <main id="main">
    <div class="hero-section-second">
        <div class="row">
          <div class="blue-image-container">
            <img src="img/yellow.png" class="blue-image"  data-aos="fade-right">
          </div>
        </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
        <div class="col-md-6 col-sm-12" data-aos="fade-up">
          <img src="img/logo.jpg" alt="Image" class="logo" data-aos="fade-left">
        </div>
        <div class="col-md-6 col-sm-12" data-aos="fade-up">
          <h2 class="section-heading question" style="text-transform: initial;">Politique de confidentialité</h2>
        </div>
        </div>
        <div class="row">
          <div class="col-12 how-it-work-help" data-aos="fade-up">

            <div class="bd-example bd-example-tabs">
              <div class="row">
                <div class="col-md-3 col-sm-12">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active show" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Présentation de notre Politique de Confidentialité  </a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Informations personnelles collectées et traitées </a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Connexion avec votre appareil</a>
                    <a class="nav-link" id="v-pills-messages-tabF" data-toggle="pill" href="#v-pills-roules" role="tab" aria-controls="v-pills-messages" aria-selected="false">Le responsable du traitement de vos données personnelles</a>

                    <a class="nav-link" id="v-pills-profile-tab2" data-toggle="pill" href="#v-pills-profile2" role="tab" aria-controls="v-pills-profile" aria-selected="false">Pourquoi et comment Fisss…A traite vos données personnelles </a>
                    <a class="nav-link" id="v-pills-messages-tab3" data-toggle="pill" href="#v-pills-messages2" role="tab" aria-controls="v-pills-messages" aria-selected="false">Avec qui vos données personnelles peuvent être partagées</a>
                    <a class="nav-link" id="v-pills-messages-tabF4" data-toggle="pill" href="#v-pills-roules2" role="tab" aria-controls="v-pills-messages" aria-selected="false">Durée de conservation de données personnelles</a>

                    <a class="nav-link" id="v-pills-profile-tab5" data-toggle="pill" href="#v-pills-profile3" role="tab" aria-controls="v-pills-profile" aria-selected="false">Vos droits concernant vos données personnelles</a>
                    <a class="nav-link" id="v-pills-messages-tab6" data-toggle="pill" href="#v-pills-messages3" role="tab" aria-controls="v-pills-messages" aria-selected="false">Comment revendiquer ou refuser l’utilisation de vos données personnelles</a>

                  </div>
                </div>
                <div class="col-md-9 col-sm-12">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane  fade active show " id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">

                        <div class="tab-pane fade show active pricing"  role="tabpanel" aria-labelledby="nav-home-tab">
                          <p>
                            Chers utilisateurs,
                            Fisss…A prend au sérieux la protection des données et de la vie privée que ce soit de ses
                            utilisateurs, ou encore de ses visiteurs qui utilisent nos services (application / site web / ou
                            services de location).
                            Bien évidement cela ne concerne en aucun cas nos salariés et/ou nos partenaires.
                            En effet nous avons établi le présent document qui fait partie de nos conditions générales
                            d’utilisations afin de vous informer sur la méthode et le but de récupération et de traitement
                            de vos données personnelles.
                            Fisss…A rappelle que nous avons tous les droits de changer ou de modifier certains articles de
                            ce document en cas d’évolution de notre société / ou nos services / ou encore les lois et les
                            règlementations française et européenne.
                            Toute modification vous sera signalée sur l’application ou sur le site web.
                            Nous vous invitons à consulter régulièrement nos conditions générales d’utilisations et notre
                            politique de confidentialité pour prendre connaissance de son évolution.
                          </p>
                        </div>
                    </div>
                    <div class="tab-pane fade  show " id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="tab-pane fade show active pricing" role="tabpanel" aria-labelledby="nav-home-tab">
                         <ul>
                           <li>
                             Nous vous informons que nous récupérons et traitons plusieurs types d’informations
                             personnelles, comme par exemple : nom, prénom, numéro de téléphone, adresse mail,
                             date de naissance, coordonnée bancaire etc. …
                           </li>
                         </ul>
                          <p>
                            Elles sont récupérées via votre compte utilisateur lors de votre inscription ou lorsque vous
                            utilisez nos services (site web, application, services de location) ou encore lorsque vous nous
                            contactez.
                          </p>
                          <ul>
                            <li>
                              Fisss…A vous informe qu’en complément nous traitons certaines informations techniques
                              recueillis automatiquement par nos systèmes et logiciels à chaque fois vous utilisez nos
                              services (comme par exemple : le système d’exploitation de votre appareil et sa version/
                              le navigateur utilisé, y compris les extensions installées/ l'adresse IP de votre appareil
                              (Internet Protocol) / l'emplacement de votre appareil ainsi que les données de
                              géolocalisation pendant l'utilisation de nos services / les paramètres de langues et
                              d’horaires).
                            </li>
                          </ul>
                          <p>
                            On vous rappelle que ces informations techniques sont importantes et nécessaires pour nous
                            permettre de :
                          </p>
                          <ol>
                            <li>
                              Vous fournir correctement nos services.
                            </li>
                            <li>
                              Améliorer notre site Web et la technologie s’y rapportant.
                            </li>
                            <li>
                              Déchiffrer les incidents de sécurité.
                            </li>
                            <li>
                              Stopper les tentatives d’hameçonnage.
                            </li>
                            <li>
                              Arrêter toute utilisation illégale de nos services.
                            </li>
                          </ol>
                          <p>
                            Aussi, Fisss…A vous informe que certaines données sont gardées uniquement pendant
                            l’utilisation de nos services et que d’autres seront conservées plus longtemps (pour des fins
                            d’analyse et d’étude).
                          </p>
                          <p>
                            Enfin, Fisss…A vous avise que certaines données seront sauvegardées le temps de l’enquête en
                            cas de transfert aux services de police, de litige ou d’une réclamation
                          </p>
                        </div>
                    </div>
                    <div class="tab-pane fade  show " id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="tab-pane fade show active pricing"  role="tabpanel" aria-labelledby="nav-home-tab">
                          <p>
                            Dans le but de vous fournir une meilleure prestation et vous permettre de bénéficier de nos
                            services de location, Fisss...A vous demandera votre consentement pour communiquer avec
                            votre appareil à savoir :
                            a- Connexion internet / wifi / Bluetooth :
                            Pour pouvoir connecter votre appareil et le véhicule souhaité, nous aurons besoin que vous
                            activiez certains services comme la connexion de données et /ou wifi et / ou Bluetooth.
                            b- Utilisation de votre service de géolocalisation :
                            L’application Fisss…A aura besoin d’accéder à votre service de géolocalisation et localiser
                            votre appareil physiquement, pour pouvoir vous montrer :
                            • Les véhicules disponibles à la location se trouvant à proximité.
                            • L’itinéraire pour vous y rendre.
                            • Le résumer de votre trajet à la fin de la course.
                            c- Utilisation de votre appareil photo :
                            Pour pouvoir bénéficier de nos services de location de véhicules, vous devez flasher (scanner)
                            le code QR, qui se trouve sur le guidon.
                            Cela permettra de déverrouiller le véhicule souhaité. Enfin, pour la bonne réalisation de cette
                            action, l’application Fisss…A aura besoin d’accéder à votre appareil photo et votre flash.

                          </p>
                        </div>
                    </div>
                    <div class="tab-pane fade  show " id="v-pills-roules" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="tab-pane fade show active pricing"  role="tabpanel" aria-labelledby="nav-home-tab">
                          <p>
                            Le responsable du traitement de vos informations et données personnelles est la SARL Fisss…A
                            société 100% Française pensée, conçue et installé dans le sud de la France, immatriculée au
                            registre du commerce et des sociétés de la ville de Marseille (SIRET N°85109412800010).
                            Notre siège social est implanté 83 bd du Redon -13009 MARSEILLE. Si vous avez besoin de
                            plus d’informations sur notre politique de confidentialité, veuillez nous contacter à l’adresse
                            indiquée ci-dessus ou par mail <a  href="mailto:contact@fisssa.fr" >contact@fisssa.fr</a>
                          </p>
                        </div>
                    </div>


                    <div class="tab-pane fade  show " id="v-pills-profile2" role="tabpanel" aria-labelledby="v-pills-home-tab">
                      <div class="tab-pane fade show active pricing"  role="tabpanel" aria-labelledby="nav-home-tab">
                        <p>
                          Nous traitons vos données personnelles afin que vous puissiez utiliser et bénéficier de nos
                          services (site internet/ application / et véhicules) et vous fournir une meilleure qualité. Pour
                          ce faire, nous devons préalablement :
                          - Prendre en compte votre inscription.
                          - Pouvoir conclure le contrat qui nous lie
                          - Se conformer aux conditions générales.
                          - Analyser : le marché, les besoins clients, ainsi que certaines données,
                          - Pouvoir vous informer et communiquer avec vous, dans le but de nous développer
                          et améliorer notre qualité de service.
                          - Pouvoir vérifier si vous respectez nos conditions générales d’utilisation et contrat
                          de location.
                          - Analyser vos besoins et vos demandes afin de vous satisfaire.
                          Fisss…A traite les données de position pour vous communiquer des informations personnalisées
                          en fonction de vos préférences et de vos comportements.

                        </p>
                      </div>
                    </div>
                    <div class="tab-pane fade  show " id="v-pills-messages2" role="tabpanel" aria-labelledby="v-pills-home-tab">
                      <div class="tab-pane fade show active pricing" role="tabpanel" aria-labelledby="nav-home-tab">
                        <p>
                          Fisss…A vous rappelle que nous mettons tout en œuvre pour la sécurisation de vos données
                          personnelles car c’est une priorité pour nous. Aussi, nous vous avisons que certaines d’entre
                          elles peuvent être communiquées :
                          - Aux autorités publiques lorsqu’ elles nous le demande.
                          - À nos prestataires de service pour vous permettre d’avoir une bonne qualité de service (tout
                            en s’assurant que celui-ci exécute ou pratique une politique similaire à la nôtre.
                          - À des organismes d’assurance pour des traitements d’un dossier en cours.
                        </p>
                      </div>
                    </div>
                    <div class="tab-pane fade  show " id="v-pills-roules2" role="tabpanel" aria-labelledby="v-pills-home-tab">
                      <div class="tab-pane fade show active pricing"  role="tabpanel" aria-labelledby="nav-home-tab">
                        <p>
                          Nous vous informons que vos informations et données personnelles seront conservées le temps
                          nécessaire pour vous permettre d’utiliser nos services.
                          Après la suppression de votre compte, ou la résiliation du contrat de location, toutes vos
                          coordonnées seront définitivement supprimées.
                          Nous tenons à vous avertir que Fisss…A pourra garder vos informations personnelles plus
                          longtemps après la clôture du compte dans certaines situations :
                          • En cas de litiges (conservation de vos cordonnées jusqu’à sa clôture).
                          • Une obligation par la loi française ou européenne.
                          • Si vous faites partie de l’entreprise Fisss…A (dans ce cas se référer à votre contrat de
                             travail).
                        </p>
                      </div>
                    </div>

                    <div class="tab-pane fade  show" id="v-pills-profile3" role="tabpanel" aria-labelledby="v-pills-home-tab">
                      <div class="tab-pane fade show active pricing" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <p>
                          Nous vous informons que vous avez des droits concernant le traitement de vos données
                          personnelles, que vous pouvez les exercer à tout moment et sans devoir vous justifier en nous
                          contactons par mail <a  href="mailto:contact@fisssa.fr" >contact@fisssa.fr</a> ou par courrier Sarl Fisss…A aux 83 bd du Redon Bât
                          B6, 13009 Marseille. <br>
                          Nous pouvons vous demander de confirmer votre identité afin de mieux traiter votre demande.
                          <br>
                          Vos droits sont les suivants : <br>
                          <b>DROIT DE RECTIFICATION </b>: vous pouvez rectifier ou compléter vos données à partir de
                          votre compte utilisateur à tout moment. <br>
                          <b>Droit De Portabilité</b>Droit De Portabilité : vous pouvez demander la portabilité de vos données personnelles dans la
                          mesure que nous le jugeons raisonnables et à condition que cela ne présente pas une violation
                          de notre politique de confidentialité et de nos conditions générales. <br>
                          <b>DROIT D’OPPOSITION</b> : Vous pouvez vous opposer au traitement de vos données à tout
                          moment, en sachant qu’une opposition totale peut bloquer l’utilisation de nos services. <br>
                          <b>DROIT DE RÉVOCATION</b> : vous pouvez annuler votre consentement à tout moment sans
                          aucune justification. <br>
                          <b>Droit À La Suppression Et Au Blocage</b> : vous pouvez demander la suppression ou le blocage
                          de votre compte à tout moment, sauf en cas d’enquête, de procédure en cours ou tout autre
                          contrainte qui nous obligent à les garder
                        </p>
                      </div>
                    </div>
                    <div class="tab-pane fade  show " id="v-pills-messages3" role="tabpanel" aria-labelledby="v-pills-home-tab">
                      <div class="tab-pane fade show active pricing"  role="tabpanel" aria-labelledby="nav-home-tab">
                        <p>
                          Nous tenons à vous informer que : <br>
                          - Vous avez tout à fait le droit de refuser à tout moment notre politique de confidentialité.
                          <br>
                          - Si vous refusez que vos données personnelles soient traitées par Fisss…A conformément aux
                          conditions générales et/ou notre politique de confidentialité, vous devez nous le signaler soit
                          par email <a  href="mailto:contact@fisssa.fr" >contact@fisssa.fr</a>  ou par courrier Fisss…A service réclamation 83 bd du Redon bât
                          B6 13009 Marseille. <br>
                          - Toute révocation n’affecte en aucun cas la légalité des traitements antérieur de vos données.
                        </p>
                      </div>
                    </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
 <!-- .site-section -->
  </main>
  <footer class="footer cta-section" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <img src="img/logo.jpg" class="footer-logo">
          <p>
            <a href="https://play.google.com/store/apps/details?id=com.bonschco.fissaatest" target="_blank">
              <img src="img/google-play.png" alt="" class="play-store">
            </a>
            <a href="#">
              <img src="img/app-store.jpg" alt="" class="play-store last" style="width: 134px; ">
            </a>

          </p>
        </div>
        <div class="col-md-7 ml-auto">
          <div class="row  pt-0">
            <div class="col-md-4 mb-4 mb-md-0 footer-links">
              <ul class="list-unstyled">
                <li><a href="help.html">Besoin d’aide ?</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0 footer-links">
              <ul class="list-unstyled">
                <li><a href="politique.html">Politique de confidentialité.</a></li>
                <li><a href="press.html">Presse/Média</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0 footer-links">
              <ul class="list-unstyled">
                <li><a href="contract.html" >Contrat de location et conditions.</a></li>
                <li><a href="joinus.html" >Investir / rejoignez-nous</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>
  <!-- Vendor JS Files -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery/jquery-migrate.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/easing/easing.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/sticky/sticky.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
